WebGoat/WebGoat/.github/actions/java-setup/action.yml
name: setup-java
description: "Install Temurin JDK and export JAVA_VERSION"
inputs:
  cache:
    description: "Cache mode for actions/setup-java"
    required: false
    default: "maven"
runs:
  using: "composite"
  steps:
    - name: Export JAVA_VERSION
      shell: bash
      run: echo "JAVA_VERSION=25" >> "$GITHUB_ENV"
    - name: Set up Temurin Java 25
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: '25'
        architecture: x64
        cache: ${{ inputs.cache }}

WebGoat/WebGoat/.github/workflows/sonar.yml
- name: Set up JDK
  uses: ./.github/actions/java-setup
  with:
    cache: 'maven'